{
  "cSpell.words": [
    "Autosize",
    "Gifs",
    "Recaptcha",
    "Repost",
    "Reposted",
    "Unfollow",
    "angulartwitter",
    "animationend",
    "aspnet",
    "bootswatch",
    "captcha",
    "chatuseroptions",
    "circleci",
    "codelyzer",
    "cond",
    "contenteditable",
    "devkit",
    "downlevel",
    "envalid",
    "esnext",
    "fieldname",
    "followbtn",
    "geoip",
    "groupchat",
    "jasminewd",
    "jwttoken",
    "lightbox",
    "likedposts",
    "maxlength",
    "mimetype",
    "minlength",
    "nestjs",
    "ngcontent",
    "ngfactory",
    "nghost",
    "nguniversal",
    "onend",
    "pollvotes",
    "readonly",
    "reposter",
    "reposters",
    "reposting",
    "reposts",
    "scrollbar",
    "searchterm",
    "serverapp",
    "signalr",
    "thumbnailimg",
    "tinygif",
    "tslib",
    "userfollowers",
    "usersarray",
    "videojs",
    "websockets",
    "youtu",
    "youtube"
  ]
}